[LegalNotice]
; This section contains legal notices related to the use of the software.
Accepted=true

[BitTorrent]
; The BitTorrent section contains settings related to the BitTorrent protocol.
; These settings control various aspects of the client's behavior when downloading and uploading torrents.
Session\AsyncIOThreadsCount=8
; This setting controls the number of asynchronous I/O threads used by the session.
Session\MultiConnectionsPerIp=true
; This setting enables the client to open multiple connections to the same IP address.
Session\SlowTorrentsDownloadRate=50
; This setting limits the download rate for slow torrents to 50 KB/s.
Session\SlowTorrentsInactivityTimer=600
; This setting disconnects from slow torrents if they are inactive for 600 seconds.
Session\GlobalMaxSeedingMinutes=-1
; This setting allows torrents to seed indefinitely.

[Preferences]
; The Preferences section contains various settings that control the behavior of the client.
Advanced\AnnounceToAllTrackers=true
; This setting enables the client to announce to all trackers.
Advanced\AnonymousMode=false
; This setting disables anonymous mode.
Advanced\IgnoreLimitsLAN=false
; This setting enables the client to respect upload and download limits in LAN.
Advanced\LtTrackerExchange=true
; This setting enables the client to exchange information with long-term trackers.
Advanced\RecheckOnCompletion=false
; This setting disables the recheck of torrents on completion.
Bittorrent\AddTrackers=false
; This setting disables the addition of trackers.
Bittorrent\MaxRatio=-1
; This setting sets the maximum ratio to -1, which means there is no limit.
Bittorrent\MaxRatioAction=0
; This setting sets the action to take when the maximum ratio is reached to 0, which means no action is taken.
Bittorrent\MaxConnecs=-1
; This setting sets the maximum number
